.deck {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  text-align: left;
}

.card {
  position: relative;
  padding: 1rem;
  aspect-ratio: 7/10;
  color: var(--bg);
  overflow: hidden;
}
.card * {
  position: relative;
  z-index: 5;
  pointer-events: none;
}

.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(var(--fg-rgb), 0.8);
  transition: 200ms background-color ease-in-out;
}
.card:hover::before {
  background-color: rgba(var(--fg-rgb), 0.96);
}

.card .image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  object-fit: cover;
  transition: 200ms transform ease-out;
}
.card:hover .image {
  transform: scale(1.02);
}

.card .info {
  padding-inline: 1rem;
}
.card .metadata {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.card .metadata h4 {
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  width: 60%;
}
.card .metadata h4 + h4 {
  text-align: right;
}
.card h3 {
  font-weight: 600;
  width: 80%;
  line-height: 1.75em;
  font-size: 22px;
}
.card .link {
  display: block;
  margin-top: 2rem;
  font-weight: 600;
  color: rgba(var(--bg-rgb), 0.4);

  opacity: 0;
  transform: translateY(1rem);
  transition: 200ms opacity ease-out, 200ms transform ease-out;
}
.card:hover .link {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 800px) {
  .deck {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
  .card {
    aspect-ratio: 7/9;
  }
  .card .metadata h4 {
    letter-spacing: 0.2rem;
  }
  .card .info h3 {
    margin-top: 3rem;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .deck {
    gap: 3rem;
    padding-inline: 10rem;
  }
}
